[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Placeholders/Square.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Camera.cs" type="Script" id=2]
[ext_resource path="res://Scenes/HUDButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://BeautifulArt/HUD/Icons/2Bullet.png" type="Texture" id=4]
[ext_resource path="res://BeautifulArt/HUD/Icons/Horn.png" type="Texture" id=5]
[ext_resource path="res://BeautifulArt/HUD/Icons/3Shot.png" type="Texture" id=6]
[ext_resource path="res://BeautifulArt/HUD/Icons/5Shot.png" type="Texture" id=7]
[ext_resource path="res://BeautifulArt/HUD/Icons/catIcon.png" type="Texture" id=8]
[ext_resource path="res://BeautifulArt/HUD/Icons/RandomShot.png" type="Texture" id=9]
[ext_resource path="res://BeautifulArt/HUD/Icons/3Bullet.png" type="Texture" id=10]
[ext_resource path="res://BeautifulArt/HUD/Icons/4Bullet.png" type="Texture" id=11]
[ext_resource path="res://BeautifulArt/HUD/Icons/Porculion.png" type="Texture" id=12]
[ext_resource path="res://BeautifulArt/HUD/Icons/Singleshot.png" type="Texture" id=13]

[node name="Camera" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Minimap" type="TextureRect" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.465
margin_top = -128.701
margin_right = 375.535
margin_bottom = 375.299
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deuce" parent="HUD" instance=ExtResource( 3 )]
texture = ExtResource( 4 )
augment = "Deuce"

[node name="Trey" parent="HUD" instance=ExtResource( 3 )]
margin_left = 88.9221
margin_right = 188.922
margin_bottom = 120.0
texture = ExtResource( 10 )
augment = "Trey"

[node name="Quad" parent="HUD" instance=ExtResource( 3 )]
margin_top = 88.9222
margin_right = 120.0
margin_bottom = 188.922
texture = ExtResource( 11 )
augment = "Quad"

[node name="Porcupine" parent="HUD" instance=ExtResource( 3 )]
margin_left = 88.9221
margin_top = 88.9222
margin_right = 188.922
margin_bottom = 188.922
texture = ExtResource( 12 )
augment = "Porcupine"

[node name="TripleShot" parent="HUD" instance=ExtResource( 3 )]
margin_top = 159.343
margin_right = 120.0
margin_bottom = 259.343
texture = ExtResource( 6 )
augment = "TripleShot"

[node name="FiveShot" parent="HUD" instance=ExtResource( 3 )]
margin_left = 88.9221
margin_top = 159.343
margin_right = 188.922
margin_bottom = 259.343
texture = ExtResource( 7 )
augment = "FiveShot"

[node name="KittenPurr" parent="HUD" instance=ExtResource( 3 )]
margin_top = 227.765
margin_right = 120.0
margin_bottom = 327.765
texture = ExtResource( 8 )
augment = "KittenPurr"

[node name="RandoShot" parent="HUD" instance=ExtResource( 3 )]
margin_left = 88.9221
margin_top = 227.765
margin_right = 188.922
margin_bottom = 327.765
texture = ExtResource( 9 )
augment = "RandoShot"

[node name="Horn" parent="HUD" instance=ExtResource( 3 )]
margin_top = 297.686
margin_right = 120.0
margin_bottom = 397.686
texture = ExtResource( 5 )
augment = "Horn"

[node name="SpawnV" parent="HUD" instance=ExtResource( 3 )]
margin_left = 88.8444
margin_top = 298.963
margin_right = 188.844
margin_bottom = 398.963
texture = ExtResource( 13 )
augment = "SpawnV"

[node name="SpawnCircle" parent="HUD" instance=ExtResource( 3 )]
margin_top = 365.988
margin_right = 120.0
margin_bottom = 465.988
texture = ExtResource( 13 )
augment = "SpawnCircle"

[node name="SpawnRandom" parent="HUD" instance=ExtResource( 3 )]
margin_left = 88.8444
margin_top = 367.266
margin_right = 188.844
margin_bottom = 467.266
texture = ExtResource( 13 )
augment = "SpawnRandom"

[node name="Big" parent="HUD" instance=ExtResource( 3 )]
margin_top = 436.954
margin_right = 120.0
margin_bottom = 536.954
texture = ExtResource( 13 )
augment = "Big"

[node name="Fast" parent="HUD" instance=ExtResource( 3 )]
margin_left = 88.8444
margin_top = 438.232
margin_right = 188.844
margin_bottom = 538.232
texture = ExtResource( 13 )
augment = "Fast"

[node name="Slow" parent="HUD" instance=ExtResource( 3 )]
margin_top = 505.61
margin_right = 120.0
margin_bottom = 605.61
texture = ExtResource( 13 )
augment = "Slow"

[node name="Penetrating" parent="HUD" instance=ExtResource( 3 )]
margin_left = 88.8444
margin_top = 506.534
margin_right = 188.844
margin_bottom = 606.534
texture = ExtResource( 13 )
augment = "Penetrating"

[connection signal="gui_input" from="HUD/Minimap" to="." method="_on_Minimap_gui_input"]
