[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SceneScripts/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://Font.tres" type="DynamicFont" id=2]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Play" type="Button" parent="."]
margin_left = 452.489
margin_top = 263.702
margin_right = 1463.49
margin_bottom = 367.702
rect_pivot_offset = Vector2( 617.074, 243.872 )
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Button" parent="."]
margin_left = 453.987
margin_top = 392.556
margin_right = 1464.99
margin_bottom = 496.556
rect_pivot_offset = Vector2( 617.074, 243.872 )
custom_fonts/font = ExtResource( 2 )
text = "Instructions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="."]
margin_left = 458.482
margin_top = 523.072
margin_right = 1469.48
margin_bottom = 627.072
rect_pivot_offset = Vector2( 617.074, 243.872 )
custom_fonts/font = ExtResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 458.482
margin_top = 762.638
margin_right = 1469.48
margin_bottom = 866.638
rect_pivot_offset = Vector2( 617.074, 243.872 )
custom_fonts/font = ExtResource( 2 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
