[gd_scene load_steps=9 format=2]

[ext_resource path="res://AndrewDev/Turret.cs" type="Script" id=1]
[ext_resource path="res://BeautifulArt/TurretBase.png" type="Texture" id=2]
[ext_resource path="res://BeautifulArt/BasicGun.png" type="Texture" id=3]
[ext_resource path="res://Scenes/antFollow.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2.09375, 19.189, 0, 0, 0, 0, 1005.96, 525.106 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1890, 21, 0, 0, 0, 0, 1000, 524 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1931.7, 1087.91, 0, 0, 0, 0, 1001.67, 516.096 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -116.721, 1168.63, 0, 0, 0, 0, 986.535, 526.187 )
}

[node name="Nick" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" parent="Path2D" instance=ExtResource( 4 )]

[node name="Turret" type="Node2D" parent="."]
position = Vector2( 1006.44, 521.657 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Base" type="Sprite" parent="Turret"]
texture = ExtResource( 2 )
offset = Vector2( 19.099, 20.34 )

[node name="Gun" type="Sprite" parent="Turret"]
texture = ExtResource( 3 )
offset = Vector2( -28.971, 8.398 )

[node name="Tip" type="Position2D" parent="Turret/Gun"]
position = Vector2( 202.679, -3.3407 )

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" parent="Path2D2" instance=ExtResource( 4 )]
position = Vector2( 1890, 21 )
rotation = 2.62722

[node name="Path2D3" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" parent="Path2D3" instance=ExtResource( 4 )]
position = Vector2( 1931.7, 1087.91 )
rotation = -2.59035

[node name="Path2D4" type="Path2D" parent="."]
curve = SubResource( 4 )

[node name="PathFollow2D" parent="Path2D4" instance=ExtResource( 4 )]
position = Vector2( -116.721, 1168.63 )
rotation = -0.52729
